    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <script type="text/javascript">


        var a = Math.ceil(Math.random() * 9);
        var b = Math.ceil(Math.random() * 9);
        var c = Math.ceil(Math.random() * 9);
        var d = Math.ceil(Math.random() * 9);
        var e = a+""+b+""+c+""+d;

        function DrawBotBoot()
        {
            document.write( e );
            document.write("<input id='BotBootInput' type='text' maxlength='4' size='4'/>");
        }
        function ValidBotBoot(){
            var x = document.getElementById('BotBootInput').value;
            if (x== e) return true;
            return false;

        }
        function test(var1){
            var y= document.getElementById('check');
            if(var1==true){
              var x=  document.getElementById('loging');
                x.disabled=false;
                y.innerHTML="";
            }else{

                console.log(y);
                y.innerHTML="Captcha incorrecto";
            }
        }
    </script>

</head>
<body>
<label>Cual es el numero?</label>
<br>
<script type="text/javascript">DrawBotBoot()</script>
<input id="Button1" type="button" value="Check" onclick="test(ValidBotBoot());"/>
<br>
</body>
</html>