<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wok</title>
        <link rel="icon" href="imagenes/70795.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="wok.css">
        
    </head>
    <body>
        <header>
            <section id="logo">
                <img src="imagenes/SEGA_logo.png" alt="Logo Wok">
            </section>
             <section class="box effect1">
        <img src="<?php if(!empty($_SESSION['usuario'])){echo "/web/img/".$_SESSION["usuario"]->getimg();}else{echo "https://cops.usdoj.gov/html/dispatch/01-2013/images/no_ID.jpg"; }?>" width="50" height="50"  alt="">
        <p id="bienvenida"> <?php  if(empty($_SESSION["usuario"])){echo"!Bienvenid@ Invitado!";}else{ echo "!Bienvenid@ ".$_SESSION["usuario"]->getnick()." (".$_SESSION["usuario"]->getfirma().")!"; }   ?></p>

        <p id="fecha"><?php date_default_timezone_set('UTC'); echo date('l jS \of F Y h:i:s A');?></p>
        <?php echo isset($button)  ? $button  : null;?>
        <form action="" method="post"><?php  if(!empty($_SESSION["usuario"])){echo"<input type='submit' value='Salir' name='logout' id='slir'>";}else{}?></form>


    </section>
        </header>
        <nav id="menu">
            <ul id="menu-closed">
                <li><a href="index.html">Home</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="#">Pedido</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="#menu-closed">&#215; Cerrar</a></li>
                <li><a href="#menu">&#9776; Menu</a></li>
            </ul>
        </nav>
        <section id="conte">
            <section class="datos">
                <h2>Sobre Nosotros</h2>
            <p>Telefono De Contacto</p>
            <p>971xxxxxx</p>
            </section>
            <section class="mapa">
                <h3>Donde estamos</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3078.7275427479512!2d2.5012985148403706!3d39.49806641891938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129788fef0948d5b%3A0xc10accc3ef41ff66!2sInstituto+de+Educaci%C3%B3n+Secundaria+Son+Ferrer!5e0!3m2!1ses!2ses!4v1486568394202" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </section>
        </section>
        <footer>
            <section id="txt">
                <p>Created by......Jp</p>
            </section>
            <section id="redes">
                <div id="twiter"><a href="#"><img src="imagenes/twitter.png" alt="Los Tejos" width="200" height="100" /></a></div>
                <div id="email"><a href="#"><img src="imagenes/google_plus.png" alt="Los Tejos" width="200" height="100" /></a></div>
                <div id="facebook"><a href="#"><img src="imagenes/facebook.png" alt="Los Tejos" width="200" height="100" /></a></div>
            </section>
        </footer>
        
    </body>
</html>
