<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wok</title>
        <link rel="icon" href="imagenes/70795.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="wok.css">
        
    </head>
    <body>
        <header>
            <section id="logo">
                <img src="imagenes/SEGA_logo.png" alt="Logo Wok">
            </section>
             <section class="box effect1">
        <img src="<?php if(!empty($_SESSION['usuario'])){echo "/web/img/".$_SESSION["usuario"]->getimg();}else{echo "https://cops.usdoj.gov/html/dispatch/01-2013/images/no_ID.jpg"; }?>" width="50" height="50"  alt="">
        <p id="bienvenida"> <?php  if(empty($_SESSION["usuario"])){echo"!Bienvenid@ Invitado!";}else{ echo "!Bienvenid@ ".$_SESSION["usuario"]->getnick()." (".$_SESSION["usuario"]->getfirma().")!"; }   ?></p>

        <p id="fecha"><?php date_default_timezone_set('UTC'); echo date('l jS \of F Y h:i:s A');?></p>
        <?php echo isset($button)  ? $button  : null;?>
        <form action="" method="post"><?php  if(!empty($_SESSION["usuario"])){echo"<input type='submit' value='Salir' name='logout' id='slir'>";}else{}?></form>


    </section>
        </header>
        <nav id="menu">
            <ul id="menu-closed">
                <li><a href="index.html">Home</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="#">Pedido</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="#menu-closed">&#215; Cerrar</a></li>
                <li><a href="#menu">&#9776; Menu</a></li>
            </ul>
        </nav>
        <section id="conte">
            <form class="registro">
                <section id="head">
                    <h2>Registrarse</h2>
                    <p>Datos necesarios para llevar acabo el registro</p>
                </section>
                <section id="rest">
                <table>
                    <tr id="nick">
                        <th>Nickname <span class="obligado">*</span>: </th>
                        <td><input type="text"></td>
                    </tr>
                    <tr id="pass">
                        <th>Contraseña <span class="obligado">*</span>: </th>
                        <td><input type="password" name="pass"></td>
                    </tr>
                    
                 
                    
                </table>
                    <section id="boton">
                        <input type="submit" value="enviar">
                        <input type="submit" value="registrarse">
                    </section>
                    </section>
                
            </form>
            
        </section>
        <footer>
            <section id="txt">
                <p>Created by......Jp</p>
            </section>
            <section id="redes">
                <div id="twiter"><a href="#"><img src="imagenes/twitter.png" alt="Los Tejos" width="200" height="100" /></a></div>
                <div id="email"><a href="#"><img src="imagenes/google_plus.png" alt="Los Tejos" width="200" height="100" /></a></div>
                <div id="facebook"><a href="#"><img src="imagenes/facebook.png" alt="Los Tejos" width="200" height="100" /></a></div>
            </section>
        </footer>
        
    </body>
</html>
