<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wok</title>
        <link rel="icon" href="imagenes/70795.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="wok.css">
        
    </head>
    <body>
        <header>
            <section id="logo">
                <img src="imagenes/SEGA_logo.png" alt="Logo Wok">
            </section>
        </header>
        <nav id="menu">
            <ul id="menu-closed">
                <li><a href="index.html">Home</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="#">Pedido</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="#menu-closed">&#215; Cerrar</a></li>
                <li><a href="#menu">&#9776; Menu</a></li>
            </ul>
        </nav>
        <section id="conte">
            <form class="registro">
                <section id="head">
                    <h2>Registrarse</h2>
                    <p>Datos necesarios para llevar acabo el registro</p>
                </section>
                <section id="rest">
                <table>
                    <tr>
                        <th>Nickname <span class="obligado">*</span>: </th>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <th>Contraseña <span class="obligado">*</span>: </th>
                        <td><input type="password" name="pass"></td>
                    </tr>
                    <tr>
                        <th>Repita contraseña <span class="obligado">*</span>: </th>
                        <td><input type="password" name="pass"></td>
                    </tr>
                    <tr>
                        <th>Nombre <span class="obligado">*</span>: </th>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <th>E-mail <span class="obligado">*</span>: </th>
                        <td><input type="text"></td>
                    </tr>
                   <tr>
                        <th>Firma personal <span class="obligado">*</span>: </th>
                        <td><input type="text"></td>
                    </tr>
                    
                </table>
                <p id="mensajes">(La firma es su distintivo personal que se mostrará al pie de sus comentarios y mensajes)</p>
    <p id="campos">* Todos los campos son obligatorios</p>
    <input type="checkbox" name="acept" value="yes"><label> Acepta los <span class="importante">Terminos y Condiciones de Uso</span> de esta página web</label><br><br>
                    <input type="submit">
                    </section>
                
            </form>
            
        </section>
       <footer>
            <section id="txt">
                <p>Created by......Jp</p>
            </section>
            <section id="redes">
                <div id="twiter"><a href="#"><img src="imagenes/twitter.png" alt="Los Tejos" width="200" height="100" /></a></div>
                <div id="email"><a href="#"><img src="imagenes/google_plus.png" alt="Los Tejos" width="200" height="100" /></a></div>
                <div id="facebook"><a href="#"><img src="imagenes/facebook.png" alt="Los Tejos" width="200" height="100" /></a></div>
            </section>
        </footer>
    </body>
</html>
